<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194be74a8e6a46aeaac552e10a812a05" Name="Diagram1">
        <EntityTypeShape EntityType="FarmCentralDBModel.FARM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.PASSWORD" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.PRODUCT" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.STOCK" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.USER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FarmCentralDBModel.FARM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.PRODUCT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.STOCK_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>